[1/5] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\project1\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/dhananjaya lakshan/workspace/project1/build/partition_table/partition-table.bin" "C:/Users/dhananjaya lakshan/workspace/project1/build/app-template.bin""
app-template.bin binary size 0xe4280 bytes. Smallest app partition is 0x100000 bytes. 0x1bd80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\project1\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/dhananjaya lakshan/workspace/project1/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/dhananjaya lakshan/workspace/esptool.py --chip esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM15
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:5d:05:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 319.8 kbit/s)...
Hash of data verified.
Compressed 934528 bytes to 587416...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1c4... (5 %)
Writing at 0x00026f30... (8 %)
Writing at 0x0002bd75... (11 %)
Writing at 0x000334b1... (13 %)
Writing at 0x0003d6ae... (16 %)
Writing at 0x000432f4... (19 %)
Writing at 0x0004929a... (22 %)
Writing at 0x0004f046... (25 %)
Writing at 0x00054e24... (27 %)
Writing at 0x0005ac8c... (30 %)
Writing at 0x000609e5... (33 %)
Writing at 0x00067125... (36 %)
Writing at 0x0006c38d... (38 %)
Writing at 0x00071754... (41 %)
Writing at 0x00076cbe... (44 %)
Writing at 0x0007c057... (47 %)
Writing at 0x0008178c... (50 %)
Writing at 0x00086f90... (52 %)
Writing at 0x0008cfda... (55 %)
Writing at 0x000929a9... (58 %)
Writing at 0x000983f3... (61 %)
Writing at 0x0009deca... (63 %)
Writing at 0x000a3cd7... (66 %)
Writing at 0x000a94b9... (69 %)
Writing at 0x000af185... (72 %)
Writing at 0x000b58ea... (75 %)
Writing at 0x000bb343... (77 %)
Writing at 0x000c0e53... (80 %)
Writing at 0x000c6a6c... (83 %)
Writing at 0x000ccca7... (86 %)
Writing at 0x000d7f29... (88 %)
Writing at 0x000ddf29... (91 %)
Writing at 0x000e3cb9... (94 %)
Writing at 0x000e9e8c... (97 %)
Writing at 0x000ef6e9... (100 %)
Wrote 934528 bytes (587416 compressed) at 0x00010000 in 14.3 seconds (effective 522.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 626.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
project1/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
