[1/5] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\project1\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/dhananjaya lakshan/workspace/project1/build/partition_table/partition-table.bin" "C:/Users/dhananjaya lakshan/workspace/project1/build/app-template.bin""
app-template.bin binary size 0xe4280 bytes. Smallest app partition is 0x100000 bytes. 0x1bd80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\project1\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/dhananjaya lakshan/workspace/project1/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/dhananjaya lakshan/workspace/esptool.py --chip esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM15
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:5d:05:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 320.9 kbit/s)...
Hash of data verified.
Compressed 934528 bytes to 587410...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1ea... (5 %)
Writing at 0x00026f34... (8 %)
Writing at 0x0002bd7d... (11 %)
Writing at 0x000334c9... (13 %)
Writing at 0x0003d6ba... (16 %)
Writing at 0x000432f6... (19 %)
Writing at 0x000492a9... (22 %)
Writing at 0x0004f05f... (25 %)
Writing at 0x00054e41... (27 %)
Writing at 0x0005acb4... (30 %)
Writing at 0x000609fe... (33 %)
Writing at 0x0006713d... (36 %)
Writing at 0x0006c39f... (38 %)
Writing at 0x00071776... (41 %)
Writing at 0x00076ccd... (44 %)
Writing at 0x0007c063... (47 %)
Writing at 0x0008179e... (50 %)
Writing at 0x00086f9d... (52 %)
Writing at 0x0008cfe8... (55 %)
Writing at 0x000929b4... (58 %)
Writing at 0x00098400... (61 %)
Writing at 0x0009ded9... (63 %)
Writing at 0x000a3ce1... (66 %)
Writing at 0x000a94c6... (69 %)
Writing at 0x000af1b8... (72 %)
Writing at 0x000b58f7... (75 %)
Writing at 0x000bb34f... (77 %)
Writing at 0x000c0e62... (80 %)
Writing at 0x000c6a77... (83 %)
Writing at 0x000cccb8... (86 %)
Writing at 0x000d7f31... (88 %)
Writing at 0x000ddf2a... (91 %)
Writing at 0x000e3cc5... (94 %)
Writing at 0x000e9e96... (97 %)
Writing at 0x000ef6ee... (100 %)
Wrote 934528 bytes (587410 compressed) at 0x00010000 in 14.3 seconds (effective 524.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 611.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
project1/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
