[1/5] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\project1\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/dhananjaya lakshan/workspace/project1/build/partition_table/partition-table.bin" "C:/Users/dhananjaya lakshan/workspace/project1/build/app-template.bin""
app-template.bin binary size 0xe3370 bytes. Smallest app partition is 0x100000 bytes. 0x1cc90 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\project1\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/dhananjaya lakshan/workspace/project1/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/dhananjaya lakshan/workspace/esptool.py --chip esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM15
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:5d:05:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 319.2 kbit/s)...
Hash of data verified.
Compressed 930672 bytes to 585318...
Writing at 0x00010000... (2 %)
Writing at 0x0001d147... (5 %)
Writing at 0x00026c17... (8 %)
Writing at 0x0002ba6d... (11 %)
Writing at 0x000334a8... (13 %)
Writing at 0x0003d443... (16 %)
Writing at 0x00042f6d... (19 %)
Writing at 0x00048f3a... (22 %)
Writing at 0x0004ec97... (25 %)
Writing at 0x00054993... (27 %)
Writing at 0x0005a9c5... (30 %)
Writing at 0x00060529... (33 %)
Writing at 0x00066c47... (36 %)
Writing at 0x0006be6a... (38 %)
Writing at 0x0007123d... (41 %)
Writing at 0x00076794... (44 %)
Writing at 0x0007bb61... (47 %)
Writing at 0x00081271... (50 %)
Writing at 0x00086b02... (52 %)
Writing at 0x0008cb4e... (55 %)
Writing at 0x0009249a... (58 %)
Writing at 0x00097f64... (61 %)
Writing at 0x0009dae6... (63 %)
Writing at 0x000a382c... (66 %)
Writing at 0x000a9032... (69 %)
Writing at 0x000aeef7... (72 %)
Writing at 0x000b53e3... (75 %)
Writing at 0x000baedc... (77 %)
Writing at 0x000c09f5... (80 %)
Writing at 0x000c65e2... (83 %)
Writing at 0x000cca78... (86 %)
Writing at 0x000d7bc4... (88 %)
Writing at 0x000dddb6... (91 %)
Writing at 0x000e39e6... (94 %)
Writing at 0x000e9cd4... (97 %)
Writing at 0x000ef289... (100 %)
Wrote 930672 bytes (585318 compressed) at 0x00010000 in 14.1 seconds (effective 527.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 641.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
project1/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
