[1/5] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\project1\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/dhananjaya lakshan/workspace/project1/build/partition_table/partition-table.bin" "C:/Users/dhananjaya lakshan/workspace/project1/build/app-template.bin""
app-template.bin binary size 0xe3110 bytes. Smallest app partition is 0x100000 bytes. 0x1cef0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\project1\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/dhananjaya lakshan/workspace/project1/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/dhananjaya lakshan/workspace/esptool.py --chip esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM15
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:5d:05:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 322.9 kbit/s)...
Hash of data verified.
Compressed 930064 bytes to 584925...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1e8... (5 %)
Writing at 0x00026bdd... (8 %)
Writing at 0x0002ba31... (11 %)
Writing at 0x0003358b... (13 %)
Writing at 0x0003d43a... (16 %)
Writing at 0x00042f69... (19 %)
Writing at 0x00048efe... (22 %)
Writing at 0x0004ed01... (25 %)
Writing at 0x000549bc... (27 %)
Writing at 0x0005a9c1... (30 %)
Writing at 0x000604fe... (33 %)
Writing at 0x00066c12... (36 %)
Writing at 0x0006bdff... (38 %)
Writing at 0x0007122b... (41 %)
Writing at 0x00076726... (44 %)
Writing at 0x0007baff... (47 %)
Writing at 0x00081220... (50 %)
Writing at 0x00086a95... (52 %)
Writing at 0x0008caff... (55 %)
Writing at 0x00092438... (58 %)
Writing at 0x00097eff... (61 %)
Writing at 0x0009dac8... (63 %)
Writing at 0x000a37c9... (66 %)
Writing at 0x000a8fea... (69 %)
Writing at 0x000aee7e... (72 %)
Writing at 0x000b538f... (75 %)
Writing at 0x000baeac... (77 %)
Writing at 0x000c09c5... (80 %)
Writing at 0x000c65c7... (83 %)
Writing at 0x000cceb1... (86 %)
Writing at 0x000d7bdb... (88 %)
Writing at 0x000dde28... (91 %)
Writing at 0x000e39b9... (94 %)
Writing at 0x000e9d93... (97 %)
Writing at 0x000ef242... (100 %)
Wrote 930064 bytes (584925 compressed) at 0x00010000 in 14.2 seconds (effective 525.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 647.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
project1/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
