[1/5] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\project1\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/dhananjaya lakshan/workspace/project1/build/partition_table/partition-table.bin" "C:/Users/dhananjaya lakshan/workspace/project1/build/app-template.bin""
app-template.bin binary size 0xe4280 bytes. Smallest app partition is 0x100000 bytes. 0x1bd80 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\project1\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/dhananjaya lakshan/workspace/project1/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/dhananjaya lakshan/workspace/esptool.py --chip esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM15
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:5d:05:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 320.5 kbit/s)...
Hash of data verified.
Compressed 934528 bytes to 587419...
Writing at 0x00010000... (2 %)
Writing at 0x0001d1c4... (5 %)
Writing at 0x00026f30... (8 %)
Writing at 0x0002bd7d... (11 %)
Writing at 0x000334b4... (13 %)
Writing at 0x0003d6ad... (16 %)
Writing at 0x000432ee... (19 %)
Writing at 0x000492a8... (22 %)
Writing at 0x0004f04b... (25 %)
Writing at 0x00054e28... (27 %)
Writing at 0x0005ac9f... (30 %)
Writing at 0x000609e8... (33 %)
Writing at 0x00067133... (36 %)
Writing at 0x0006c393... (38 %)
Writing at 0x00071760... (41 %)
Writing at 0x00076cc2... (44 %)
Writing at 0x0007c056... (47 %)
Writing at 0x00081790... (50 %)
Writing at 0x00086f8e... (52 %)
Writing at 0x0008cfd4... (55 %)
Writing at 0x000929a2... (58 %)
Writing at 0x000983ef... (61 %)
Writing at 0x0009dec7... (63 %)
Writing at 0x000a3cd0... (66 %)
Writing at 0x000a94b4... (69 %)
Writing at 0x000af184... (72 %)
Writing at 0x000b58e7... (75 %)
Writing at 0x000bb33f... (77 %)
Writing at 0x000c0e4c... (80 %)
Writing at 0x000c6a65... (83 %)
Writing at 0x000cccb5... (86 %)
Writing at 0x000d7f26... (88 %)
Writing at 0x000ddf21... (91 %)
Writing at 0x000e3cb6... (94 %)
Writing at 0x000e9e8a... (97 %)
Writing at 0x000ef6e5... (100 %)
Wrote 934528 bytes (587419 compressed) at 0x00010000 in 14.2 seconds (effective 525.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 624.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
project1/build" -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
