[1/5] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\fb\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/dhananjaya lakshan/workspace/fb/build/partition_table/partition-table.bin" "C:/Users/dhananjaya lakshan/workspace/fb/build/app-template.bin""
app-template.bin binary size 0xed0a0 bytes. Smallest app partition is 0x100000 bytes. 0x12f60 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\dhananjaya lakshan\workspace\fb\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/dhananjaya lakshan/workspace/fb/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/dhananjaya lakshan/workspace/fb/build" -P C:/Espressif/frameesptool.py --chip esp32 -p COM15 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM15
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:8a:1f:5d:05:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 322.9 kbit/s)...
Hash of data verified.
Compressed 970912 bytes to 624172...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfeb... (5 %)
Writing at 0x00024a54... (7 %)
Writing at 0x000298af... (10 %)
Writing at 0x0002eac5... (12 %)
Writing at 0x00034f90... (15 %)
Writing at 0x00039a90... (17 %)
Writing at 0x00040770... (20 %)
Writing at 0x0004b25a... (23 %)
Writing at 0x00050d2a... (25 %)
Writing at 0x000565d7... (28 %)
Writing at 0x0005c40b... (30 %)
Writing at 0x00062007... (33 %)
Writing at 0x00067ba6... (35 %)
Writing at 0x0006e491... (38 %)
Writing at 0x00074046... (41 %)
Writing at 0x00079cd9... (43 %)
Writing at 0x0007f8b0... (46 %)
Writing at 0x00084a22... (48 %)
Writing at 0x0008a061... (51 %)
Writing at 0x0008f438... (53 %)
Writing at 0x00094859... (56 %)
Writing at 0x00099ee7... (58 %)
Writing at 0x0009f626... (61 %)
Writing at 0x000a5568... (64 %)
Writing at 0x000aafb9... (66 %)
Writing at 0x000b0d23... (69 %)
Writing at 0x000b6904... (71 %)
Writing at 0x000bc31b... (74 %)
Writing at 0x000c1d7d... (76 %)
Writing at 0x000c7b2a... (79 %)
Writing at 0x000ce2e4... (82 %)
Writing at 0x000d3d68... (84 %)
Writing at 0x000dc8fb... (87 %)
Writing at 0x000e5602... (89 %)
Writing at 0x000eb45d... (92 %)
Writing at 0x000f11c6... (94 %)
Writing at 0x000f70e7... (97 %)
Writing at 0x000fc52d... (100 %)
Wrote 970912 bytes (624172 compressed) at 0x00010000 in 15.1 seconds (effective 515.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 646.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
works/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
